# rest-auth

./: README.md  pom.xml  安全认证方案.pptx
appkey-sign/: pom.xml
appkey-sign/src/main/java/com/pachiraframework/appkeysign/: Application.java
appkey-sign/src/main/java/com/pachiraframework/appkeysign/controller/: DemoController.java
appkey-sign/src/test/java/com/pachiraframework/appkeysign/: AppkeySignTest.java
http-basic/: pom.xml
http-basic/src/main/java/com/pachiraframework/httpbasic/: Application.java
http-basic/src/main/java/com/pachiraframework/httpbasic/config/: WebConfig.java
http-basic/src/main/java/com/pachiraframework/httpbasic/controller/: DemoController.java
http-basic/src/main/java/com/pachiraframework/httpbasic/interceptor/: HttpBasicInterceptor.java
http-basic/src/test/java/com/pachiraframework/httpbasic/: HttpBasicTest.java
http-digest/: pom.xml
http-digest/src/main/java/com/pachiraframework/httpdigest/: Application.java
http-digest/src/main/java/com/pachiraframework/httpdigest/config/: WebConfig.java
http-digest/src/main/java/com/pachiraframework/httpdigest/controler/: DemoController.java
http-digest/src/main/java/com/pachiraframework/httpdigest/interceptor/: HttpDigestInterceptor.java
http-digest/src/test/java/com/pachiraframework/httpdigest/: HttpDigestTest.java
token-jwt/: pom.xml
token-jwt/src/main/java/com/pachiraframework/token/jwt/: Application.java  SessionConstant.java
token-jwt/src/main/java/com/pachiraframework/token/jwt/config/: WebConfig.java
token-jwt/src/main/java/com/pachiraframework/token/jwt/controller/: IndexController.java  LoginController.java  SSOCallbackController.java
token-jwt/src/main/java/com/pachiraframework/token/jwt/interceptor/: LoginInterceptor.java
token-jwt/src/main/java/com/pachiraframework/token/jwt/model/: UserInfo.java
token-jwt/src/main/java/com/pachiraframework/token/jwt/service/: UserService.java
token-jwt/src/main/java/com/pachiraframework/token/jwt/service/impl/: UserServiceImpl.java
token-jwt/src/main/resources/static/lib/bootstrap/css/: bootstrap.css
token-jwt/src/main/resources/static/lib/css/: login.css
token-jwt/src/main/resources/static/lib/filter/: filter.detail.js  filter.manage.js
token-jwt/src/main/resources/static/lib/model/: model.manage.js
token-jwt/src/main/resources/static/lib/plug-ins/: pagination.js
token-jwt/src/main/resources/templates/: index.ftl  login.ftl
token-jwt/src/test/java/com/pachiraframework/token/jwt/: JwtTest.java
